# CleanArchitecture

./: BlazorHero.CleanArchitecture.DotSettings  BlazorHero.CleanArchitecture.publickey  BlazorHero.CleanArchitecture.sln  BlazorHero.CleanArchitecture.snk  Directory.Build.props  Package.Build.props  PublicToken.txt  README.md  SolutionInfo.cs  Test.Build.props  publicKey.txt
#BlazorHero.CleanArchitecture.Sahred.Tests/: Class1.cs
BlazorHero.CleanArchitecture.Application.Tests/: Class1.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/: BlazorHero.CleanArchitecture.Client.Infrastructure.csproj
BlazorHero.CleanArchitecture.Client.Infrastructure.Tests/: Class1.cs
BlazorHero.CleanArchitecture.Client.Infrastructure/Routes/: UserEndpoints.cs
BlazorHero.CleanArchitecture.Client.Tests/: BlazorHero.CleanArchitecture.Client.Tests.csproj  CounterTests.cs  MockHttpClientBunitHelpers.cs
BlazorHero.CleanArchitecture.Client.Tests/TestInfrastructure/: TestValues.cs
BlazorHero.CleanArchitecture.Common/: IManager.cs  ISecretProvider.cs  IService.cs
BlazorHero.CleanArchitecture.Common/Content/: EmptyContent.cs  JsonContent.cs  XmlContent.cs
BlazorHero.CleanArchitecture.Common/Results/: IResult.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs
BlazorHero.CleanArchitecture.Common/Uploads/: IUploadService.cs  UploadRequest.cs  UploadType.cs
BlazorHero.CleanArchitecture.Domain.Tests/: BlazorHero.CleanArchitecture.Domain.Tests.csproj  Class1.cs
BlazorHero.CleanArchitecture.Infrastructure/: BlazorHero.CleanArchitecture.Infrastructure.csproj
BlazorHero.CleanArchitecture.Infrastructure.Shared.Tests/: BlazorHero.CleanArchitecture.Infrastructure.Shared.Tests.csproj  Class1.cs
BlazorHero.CleanArchitecture.Infrastructure.Tests/: Class1.cs
BlazorHero.CleanArchitecture.Infrastructure/Properties/: launchSettings.json
BlazorHero.CleanArchitecture.Server.Tests/: BlazorHero.CleanArchitecture.Server.Tests.csproj  ServerTests.cs  appsettings.Test.json
BlazorHero.CleanArchitecture.Server.Tests/TestInfrastructure/: TestAuthenticationHandler.cs  TestStartup.cs  TestValues.cs
BlazorHero.CleanArchitecture.Server.Tests/TestInfrastructure/TestTestInfrastructure/: TestTestValues.cs
BlazorHero.CleanArchitecture.Shared.Tests/: BlazorHero.CleanArchitecture.Shared.Tests.csproj  Class1.cs
BlazorHero.CleanArchitecture.TestInfrastructure/: BlazorHero.CleanArchitecture.TestInfrastructure.csproj  Environments.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  IThenable.cs  MockHttpClient.cs  TestAsyncEnumerable[T].cs  TestAsyncEnumerator[T].cs  TestAsyncQueryProvider2.cs  TestAsyncQueryProvider[TEntity].cs
BlazorHero.CleanArchitecture.TestInfrastructure.Tests/: BlazorHero.CleanArchitecture.TestInfrastructure.Tests.csproj
BlazorHero.CleanArchitecture.TestInfrastructure.Tests/History/: TestHistory.cs
BlazorHero.CleanArchitecture.TestInfrastructure.Tests/Scenario/: TestHttpRepository.cs
BlazorHero.CleanArchitecture.TestInfrastructure.Tests/When/: TestHasHeader.cs  TestHasUrl.cs  TestIsContent.cs
BlazorHero.CleanArchitecture.TestInfrastructure/Content/: EmptyContent.cs  XmlContent.cs
BlazorHero.CleanArchitecture.TestInfrastructure/EntityFramework/: FakeDbSet.cs
BlazorHero.CleanArchitecture.TestInfrastructure/Exceptions/: InvalidUrlQueryString.cs
BlazorHero.CleanArchitecture.TestInfrastructure/Extensions/: TestUserExtensions.cs
BlazorHero.CleanArchitecture.TestInfrastructure/Users/: TestUser.cs
BlazorHero.CleanArchitecture/Server/: Startup.cs  (+5 more)
BlazorHero.CleanArchitecture/Server.Tests/BlazorHero.CleanArchitecture.Server.Tests/: BlazorHero.CleanArchitecture.Server.Tests.csproj  BlazorHeroUserManagerTest.cs  Class1.cs  CurrentUserServiceTets.cs  HostServicesTests.cs  IUserManagerTests.cs  IdentityTests.cs  ServerTests.cs  TokenTests.cs  UserControllerCallTests.cs  UserControllerTest.cs  UserControllerTests.cs  UserManagerTests.cs  UserServiceTest.cs  UserServiceTests.cs  UserStoreTests.cs  appsettings.Development.json  appsettings.json
BlazorHero.CleanArchitecture/Server.Tests/BlazorHero.CleanArchitecture.Server.Tests/Permission/: Class1.cs  PermissionAuthorizationHandlerTests.cs
BlazorHero.CleanArchitecture/Server.Tests/BlazorHero.CleanArchitecture.Server.Tests/TestInfrastructure/: DbContextMock.cs  TestStartup.cs  TestUserService.cs  TestValueFactory.cs  TestValues.cs
BlazorHero.CleanArchitecture/Server.Tests/BlazorHero.CleanArchitecture.Server.Tests/TestInfrastructure/Mocks/: MockServiceCollection.cs  MockUserManager.cs
BlazorHero.CleanArchitecture/Server.Tests/BlazorHero.CleanArchitecture.Server.Tests/TestInfrastructure/TestTestInfrastructure/: TestTestValues.cs
BlazorHero.CleanArchitecture/Server.Tests/BlazorHero.CleanArchitecture.Server.Tests/TestInfrastructure/TestTestInfrastructureTests/: TestTestValues.cs
Common.Web.Contracts/: Constants.cs
src/Server.IntegrationTests/: DbContextTests.cs  HostServicesTests.cs  Server.IntegrationTests.csproj  TokenTests.cs  UserControllerCallTests.cs  appsettings.Development.json  appsettings.json
src/Server.IntegrationTests/Controllers/: BaseApiControllerCallTests.cs
src/Server.IntegrationTests/Controllers/Communication/: ChatControllerCallTests.cs
src/Server.IntegrationTests/Controllers/Identity/: AccountControllerCallTests.cs  RoleClaimControllerCallTests.cs  RoleControllerCallTests.cs  TokenControllerCallTests.cs  UserControllerCallTests.cs
src/Server.IntegrationTests/Controllers/Utilities/ExtendedAttributes/Base/: ExtendedAttributesControllerCallTests.cs
src/Server.IntegrationTests/Controllers/v1/: DashboardControllerCallTests.cs
src/Server.IntegrationTests/Controllers/v1/Catalog/: BrandsControllerCallTests.cs  ProductsControllerCallTests.cs
src/Server.IntegrationTests/TestInfrastructure/: TestAuthenticationHandler.cs  TestStartup.cs  TestStartup2.cs  TestValues.cs  WebHostBuilderHelper.cs
src/TestInfrastructure.Tests/: MockHttpClientTests.cs  TestInfrastructure.Tests.csproj
src/TestInfrastructure.Tests/Then/: TestWithHeader.cs  TestWithJsonContent.cs  TestWithXmlContent.cs
(+58 files in other folders)
