<Project>
  <PropertyGroup>
    <SolutionOutputPath>$(SolutionDir)..\bin</SolutionOutputPath>
    <SolutionOutputPath>$(MSBuildThisFileDirectory)bin</SolutionOutputPath>
    <MicrosoftNETTestSdkVersion>16.9.4</MicrosoftNETTestSdkVersion>
    <MSTestTestAdapterVersion>2.2.4-preview-20210331-02</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.2.4-preview-20210331-02</MSTestTestFrameworkVersion>
    <FluentAssertion>5.10.3</FluentAssertion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)osisaNoPwd.snk</AssemblyOriginatorKeyFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>NU5104,NU1701;NU5125;CS8002;CS3001;CS3002;CS3003;CS3024;CS0649;CS3009;CS0067;CS3027</NoWarn>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SystemConfigurationVersion>5.0.0</SystemConfigurationVersion>
    <NETCoreVersion>5.0.0-rc.1.20451.14</NETCoreVersion>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <CompileBasic>true</CompileBasic>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <GetVersion>true</GetVersion>
    <osisaVersion>0.2.0-alpha.4968</osisaVersion>
    <osisaTestVersion>0.2.0-alpha.4960</osisaTestVersion>
    <osisaNPOI>0.2.2-beta.0</osisaNPOI>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'false' ">$(GitVersion_NuGetVersion)</PackageVersion>
    <PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'true' ">$(GitVersion_FullSemVer)</PackageVersion>
    <Nullable>enable</Nullable>
    <Version>$(FullSemVer)</Version>

  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)\CustomDictionary.xml" Link="CustomDictionary.xml" />-->
  </ItemGroup>

  
  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.vbproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)\SolutionInfo.vb" Link="Properties\SolutionInfo.vb" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)\CustomDictionary.xml" Link="CustomDictionary.xml" />-->
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE3_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <Target Name="Info">
    <Message Text='TargetFramework=$(MSBuildProject) is "$(TargetFramework)" $(DefineConstants).  - $(SolutionPackageVersion)' />
  </Target>
</Project>
