<Project>
  <PropertyGroup>
    <SolutionOutputPath>$(MSBuildThisFileDirectory)bin</SolutionOutputPath>
    <MicrosoftNETTestSdkVersion>16.10.0</MicrosoftNETTestSdkVersion>
    <MSTestTestAdapterVersion>2.2.4</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.2.4</MSTestTestFrameworkVersion>
    <FluentAssertion>5.10.3</FluentAssertion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!--<SignAssembly>True</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)BlazorHero.CleanArchitecture.snk</AssemblyOriginatorKeyFile>-->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>NU5104,NU1701;NU5125;CS8002;CS3001;CS3002;CS3003;CS3024;CS0649;CS3009;CS0067;CS3027</NoWarn>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <GetVersion>true</GetVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'false' ">$(GitVersion_NuGetVersion)</PackageVersion>
    <PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'true' ">$(GitVersion_FullSemVer)</PackageVersion>
    <!--<Nullable>enable</Nullable>-->
    <Version>$(FullSemVer)</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />-->
    <!--<Compile Include="$(MSBuildThisFileDirectory)\CustomDictionary.xml" Link="CustomDictionary.xml" />-->
  </ItemGroup>
  
  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.vbproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)\SolutionInfo.vb" Link="Properties\SolutionInfo.vb" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)\CustomDictionary.xml" Link="CustomDictionary.xml" />-->
  </ItemGroup>
	
  <!-- Add internals visible funcitonality see https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
  <ItemGroup Condition=" '$(IsTestProject)'==''">
	<PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
		<!--<InternalsVisibleTo Include="CustomTest1" />  [assembly: InternalsVisibleTo("CustomTest1")] -->
		<!--<InternalsVisibleTo Include="CustomTest2, PublicKey=abc" />  [assembly: InternalsVisibleTo("CustomTest2, PublicKey=abc")] -->
		<!--<InternalsVisibleTo Include="$(AssemblyName).Custom" />  [assembly: InternalsVisibleTo("ClassLibrary1.Custom")]-->
		<InternalsVisibleToSuffix Include=".Tests" />
		<InternalsVisibleToSuffix Include=".IntegrationTests" />
		<!--<InternalsVisibleToSuffix Include=".FunctionalTests" />  [assembly: InternalsVisibleTo("ClassLibrary1.FunctionalTests")]-->
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE3_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net50'">
	<DefineConstants>NET5_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net60'">
		<DefineConstants>NET6_0</DefineConstants>
  </PropertyGroup>

  <Target Name="Info">
    <Message Text='TargetFramework=$(MSBuildProject) is "$(TargetFramework)" $(DefineConstants).  - $(SolutionPackageVersion)' />
  </Target>

</Project>
