<Project>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="bunit" Version="1.2.28-preview" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertion)" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationVersion)" />
        <PackageReference Include="Moq" Version="4.16.1" />

        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TEST</DefineConstants>
  </PropertyGroup>

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>