<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Test.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.Common\BlazorHero.CleanArchitecture.Common.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture.TestInfrastructure\BlazorHero.CleanArchitecture.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
