<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Content\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Extensions\**" />
    <None Remove="Handlers\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HttpContentExtensions.cs" />
    <Compile Remove="HttpRequestMessageExtensions.cs" />
    <Compile Remove="HttpResponseMessageExtensions.cs" />
    <Compile Remove="IThenable.cs" />
    <Compile Remove="IWhenable.cs" />
    <Compile Remove="MockHttpClient.cs" />
    <Compile Remove="UrlQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\TestUserExtensions.cs" />
    <Compile Include="Users\ITestUser.cs" />
    <Compile Include="Users\TestUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
