<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Test.Build.props" />

  <ItemGroup>
	  <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
	  <ProjectReference Include="..\BlazorHero.CleanArchitecture.Infrastructure\BlazorHero.CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorHero.CleanArchitecture\Client\BlazorHero.CleanArchitecture.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

</Project>
